NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysupersecretkey123456789mysupersecretkey123456789
DISCORD_CLIENT_ID=1351386603267817563
DISCORD_CLIENT_SECRET=beAlIZJFW4Czps9gjbgpsATEqQ1wLmT5
LICENSE_SERVER_URL=http://localhost:8080
LICENSE_SERVER_API_KEY=STOVE_ADMIN_2024_SECRET